/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 8, 2012 07:12:34 PM America/New_York */



@font-face {
    font-family: 'YellowMagicianRegular';
    src: url('YellowMagician-webfont.eot');
    src: url('YellowMagician-webfont.eot?#iefix') format('embedded-opentype'),
         url('YellowMagician-webfont.woff') format('woff'),
         url('YellowMagician-webfont.ttf') format('truetype'),
         url('YellowMagician-webfont.svg#YellowMagicianRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

